body {
  font-family: 'Roboto', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #333;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.content {
  flex-grow: 1;
  margin-left: 200px;
  display: flex;
  flex-direction: column;
}

header {
  height: 60px;
  width: 100%;
}

.content-wrapper {
  padding: 0px;
}

h1 {
  padding-left: 120px;
  color: #333;
}

.content-grid {
  display: grid;
  padding-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.content-item {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
}

.content-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.content-item h2 {
  margin-top: 10px;
  margin-bottom: 5px;
}

footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
}